[articles]
path = /articles
label = Articles

[speaking]
path = /speaking
label = Speaking

[teaching]
path = /teaching
label = Teaching

[projects]
path = /projects
label = Projects

[about]
path = /about
label = About

# https://sivers.org/nowff
# https://nownownow.com
;[now]
;path = /now
;label = Now
