$titleFont: "Molengo", sans-serif
$textFont: "Arvo", serif
$codeFont: "Share Tech Mono", sans-serif

//                     // Darcula color type
$mineShaft: #282828    // background of active line
$tundora: #404040      // normal background
$roseOfSharon: #BF5700 // my favorite orange
$limeade: #488A05      // strings
$bittersweet: #FF6666  // comments
$buddhaGold: #CC9905   // keywords
$celadon: #BBE5A9      // normal text
