[tox]
skipsdist=True

[testenv:clean]
whitelist_externals = rm
commands = rm -rf site

[testenv:deploy]
whitelist_externals = git
deps = mkdocs
commands =
    mkdocs gh-deploy --clean
    git push -u origin master

[testenv:deploy-force]
whitelist_externals = git
deps = mkdocs
commands =
    - git branch -D master
    - git push origin --delete master
    git push -u origin master
    mkdocs gh-deploy --clean
