[tox]
skipsdist = True
envlist = serve

[testenv]
setenv = WEBSITE_BUILD = {toxinidir}/../build
usedevelop = True
deps =
    fire
    typogrify
    jupyter
    nbconvert
    nbformat
    pytest
    -e {toxinidir}/../lektor

[testenv:dev]
description = just update {envdir}
commands = pip list

[testenv:serve]
basepython = python3.8
description = run lektor devserver with some adjustments
commands =
    lebut compile_notebooks
    lebut serve {posargs}

[testenv:compile-notebooks]
envdir = {toxworkdir}/dev
description = compile notebooks if they changed
commands = lebut compile_notebooks

[testenv:build]
envdir = {toxworkdir}/dev
description = build the website at {env:WEBSITE_BUILD}
commands = lebut build

[testenv:build-serve]
envdir = {toxworkdir}/dev
description = serve {env:WEBSITE_BUILD} at http://localhost:7777
changedir = {env:WEBSITE_BUILD}
commands = python -m http.server 7777

[testenv:jupyter-serve]
envdir = {toxworkdir}/dev
description = serve jupyter notebooks
commands = jupyter notebook

[testenv:clean]
envdir = {toxworkdir}/dev
whitelist_externals = rm
description = tidy up lektors weird package cache
commands =
    lebut clean
    rm -rf {homedir}/.cache/lektor/packages

[testenv:deploy]
envdir = {toxworkdir}/dev
description = deploy: ie build and push master (website build) to github
commands = lebut deploy {posargs}
