[tox]
skipsdist = True
envlist = serve

[testenv]
setenv = WEBSITE_BUILD = {toxinidir}/../build
basepython = python3.8
usedevelop = True
deps =
    fire
    typogrify
    jupyter
    nbconvert
    nbformat
    pytest
    -e {toxinidir}/../lektor
commands = pip list

[testenv:dev]
description = just create/update {envdir}

[testenv:debug]
envdir = {toxworkdir}/debug
basepython = python3.6
description = debugging with 3.8 is not quite there yet

[testenv:serve]
description = run lektor devserver with some adjustments
commands =
    lebut compile_notebooks
    lebut serve {posargs}

[testenv:compile-notebooks]
description = compile notebooks if they changed
commands = lebut compile_notebooks

[testenv:build]
description = build the website at {env:WEBSITE_BUILD}
commands = lebut build

[testenv:build-serve]
description = serve {env:WEBSITE_BUILD} at http://localhost:7777
changedir = {env:WEBSITE_BUILD}
commands = python -m http.server 7777

[testenv:jupyter-serve]
passenv =
    BROWSER
    DISPLAY
description = serve jupyter notebooks
commands = jupyter notebook

[testenv:clean]
whitelist_externals = rm
description = tidy up lektors weird package cache
commands =
    lebut clean
    rm -rf {homedir}/.cache/lektor/packages

[testenv:deploy]
description = deploy: ie build and push master (website build) to github
commands = lebut deploy {posargs}
