title: OSS gardener diary: tox - 2017/2
---
mtime: 2017-03-02
---
crtime: 2017-03-02
---
tags:

tox-dev
maintenance
python
oss
---
content:

## January

* I learned about the current tox development and release work flow.
* Made sure I can run tests in the most comprehensible way possible on Linux, Mac and Windows (experimenting with Vagrant for that, which might result in vagrant boxes for tox/pytest/devpi development)
* Started thinking about how to actually organize the work, what to expect and what mid and long term aims I want to set myself

## February

* Bug triaging
* Reviewed and merged pull requests
* Prepared and released version 2.6.0
* Set up this blog to document my work
