[tox]
skipsdist = True
envlist = serve

[pytest]
; https://docs.pytest.org/en/latest/warnings.html
addopts = -l -p no:warnings

[testenv]
setenv = LEKTOR_OUTPUT_PATH = {toxinidir}/../build
passenv = *
basepython = python3.8
usedevelop = True
extras = test
deps = -e {toxinidir}/../lektor

[testenv:new]
description = create a new draft article
commands = lebut new {posargs}

[testenv:serve]
description = run custom wrapper around the lektor server
commands = lebut serve {posargs}

[testenv:clean]
envdir = {toxworkdir}/lektor
whitelist_externals = rm
description = tidy up to start from a clean slate
commands =
    lebut clean
    ;rm -rf {homedir}/.cache/lektor/packages

[testenv:build]
envdir = {toxworkdir}/lektor
description = build the website at {env:LEKTOR_OUTPUT_PATH}
commands = lebut build {posargs}

[testenv:serve-build]
envdir = {toxworkdir}/lektor
description = serve {env:LEKTOR_OUTPUT_PATH} at http://localhost:7777
changedir = {env:LEKTOR_OUTPUT_PATH}
commands = python -m http.server 7777

[testenv:serve-notebooks]
envdir = {toxworkdir}/lektor
passenv =
    BROWSER
    DISPLAY
description = serve jupyter notebooks
commands = jupyter notebook

[testenv:deploy]
envdir = {toxworkdir}/lektor
description = deploy: build and push master (website build) to github
commands = lebut deploy {posargs}

[testenv:test]
description = run tests for lebut
extras = test
commands = pytest {toxinidir}/tests
