title: Kitchen Sink
---
mtime: 2017-02-24
---
crtime: 2017-02-19
---
tags:

tox-dev
maintenance
python
oss
---
summary:

It was nt a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table - he was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame.
---
content:

Auto link: http://example.com | Explicit Link: [Example](http://example.com) | Mail Link: <me@example.com>

<sup>sup inline HTML</sup> `$ inline code --help` *italic* **bold** ***bold italic***
Strike through: ~~strike through **strike through bold**
*strike through italic* ***strike through bold italic***~~

Footnote Reference[^1]

![My image](https://placehold.it/300x80)

<!-- Comment -->

> A collection of textile samples lay spread out on the table - he was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer.

* bullet list
1. List Item 1
* [ ] task item
* [x] task item (done)

[^1]: Footnote text

[1]: http://example.com  "Example"
Reference link: [link][1].
Reference image: ![link][1].


|  Column 1    | Column 2     |
| :----------- | :----------: |
| Row 1 Cell 1 | Row 1 Cell 2 |
| Row 2 Cell 1 | Row 2 Cell 2 |
[Table Caption]

horizontal ruler
* * *

Escape these: \* \_ \` \& \[ \] \< \> \! \# \\ \" \' \. \- \( \) \{ \} \: \| \~

```Python
 class Workflow:
    """blog creation, adaption, publishing workflow"""
    here = os.path.dirname(__file__)
    outputPath = os.path.join(here, '..', '..', 'website_build')

    @classmethod
    def serve(cls, host='0.0.0.0', port=8080, outputPath=outputPath,
              verbosity=0, dev=True, reinstall=False, browse=False, prune=True,
              flags=('sass',)):
        """
        :param verbosity: 0-4
        """
        ctx = Context()
        ctx.load_plugins(reinstall=reinstall)
        env = ctx.get_env()
        log.info('project path: %s' % ctx.get_project().project_path)
        log.info('output path: %s' % outputPath)
        run_server((host, port),
                   env,
                   outputPath,
                   verbosity=verbosity,
                   lektor_dev=dev,
                   browse=browse,
                   prune=prune,
                   extra_flags=flags,
                   ui_lang=ctx.ui_lang)
```


<div style="background: tomato">
One morning, when Gregor woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?" he thought.
</div>

# Primary Header

His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?" he thought.

## Secondary Header

He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. It wasn't a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls.

### Tertiary Header

His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?" he thought. It wasn't a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table - he was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather.

#### Quarternial Header

It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather.

# Admonition Plugin

! a note

!! an informational message

!!! a tip to users

!!!! a warning

# DOES NOT WORK (YET)

*[ABBR]: Abbreviated Text

Bla is ABBR indeed!

Should be: <abbr title="Abbreviated Text">ABBR</abbr>

Smart Characters: ... -- --- a's b's

Smart quotes 'this is a quote'

Term 1
:   Definition
