_hidden: True

---
title: A lotta Python versions on a lotta Osses

---
publishedOn: 2017-01-23

---
tags:

python
windows
linux
os-x

---
summary:

Least painful ways (from my perspective) to install specific versions of Python on OS X, Windows and Linux

---
content:

### Arch Linux

Python and its many versions are well supported on [Arch Linux](https://wiki.archlinux.org/index.php/Python).

### The unproblematic part

*Last updated: January 2017*

There are [AUR repos]((https://wiki.archlinux.org/index.php/Arch_User_Repository)) for all old versions supported by tox. I use pacaur, to install stuff from there, but there are [many ways](https://wiki.archlinux.org/index.php/AUR_helpers).

    pacaur -S  python26 python34 python35 python36 pypy python-pip
    sudo pip install tox

#### Python 3.3

This is one of the more problematic versions which shows on a lot of levels, so I would recommend not to use this version if you don't have to, but we support it, so I have to get it installed somehow.

The checks fail atm (early 2017) as documented [here](https://bcb.github.io/archlinux-python33-install-fails) - but Python it works anyway, so the momentary solution is to view the build files as part of the installation and delete the check() { ... } block. If you missed it the first time and you can force it with `pacaur -S --edit python33`

### Mac

*Last updated: January 2017 (Os X 10.12.2)*

Python2.7 is installed already.

`brew install python3` installs the latest version of python which is 3.6 at them moment

The missing interpreters can be installed via [homebrew](http://brew.sh/) with the [derekkwok/python tap](https://github.com/derekkwok/homebrew-python). You also need to install the [Xcode command line tools](https://developer.apple.com/library/content/technotes/tn2339/_index.html#//apple_ref/doc/uid/DTS40014588-CH1-DOWNLOADING_COMMAND_LINE_TOOLS_IS_NOT_AVAILABLE_IN_XCODE_FOR_OS_X_10_9__HOW_CAN_I_INSTALL_THEM_ON_MY_MACHINE_) via `xcode-select`.

    $ xcode-select --install  # behold the license agreement pop up!
    $ brew update
    $ brew tap 
    $ brew install python26 python3 python33 python34 python35 pypy

You might have to do some dancing with the links brew is creating or not creating, but I won't pretend to be able to give you step-by-step instruction. Call `brew doctor` and check what needs to be fixed.

### Windows

This is the most tedious because you have to download them by hand and click through all the installers.

#### Python 2.6 -> Python 3.5

Click your way through the installation dialogues always leaving/choosing the defaults.

#### PyPy

Download the [PyPy 5.6.0](https://bitbucket.org/pypy/pypy/downloads/pypy2-v5.6.0-win32.zip) binary and extract its contents to `C:\\pypy2` (resulting in `C:\\pypy2\\pypy.exe` being the path to the executable).

For tox to find the pypy executable it has to be in the path, so you have to add `C:\\pypy2` to your [PATH environment variable](http://superuser.com/a/284351/381937).

#### Python 3.6

Also choose the defaults but activate the check box to python to your path, so that you can run python and tools from the command line.

Open a PowerShell and run `pip install tox` to install it into the 3.6 interpreter.



