//$dark-grey: #222
//$grey: #444
//$light-grey: #666
//$cyan: #6897BB
//$blue: #214283
//$purple: #9876AA
//$green: #6A8759
//$red: #BC3F3C
//$orange: #CC7832
//$white: #A9B7C6
//$silver: #D0D0FF
//$yellow: #E8BF6A
//$light-green: #A5C261


$thunder: #232223
$outerSpace: #333638
$chaletGreen: #466536
$roseOfSharon: #BF5700
$koromiko: #FFAD68
$grannySmithApple: #BBE599

// Actually used colors

// Darcula colors
$mineShaft: #282828    // background of active line
$tundora: #404040      // normal background
$limeade: #488A05      // strings
$bittersweet: #FF6666  // comments
$buddhaGold: #CC9905   // keywords
$celadon: #BBE5A9      // normal text
