title: Hi, I am Oliver

---
content:

This is my own little home on the interwebs.

* Born in West Germany in 1972
* Used to make [music](https://soundcloud.com/oliver-bestwalter)
* Then worked at a factory
* Then finally dared to study Computer Science
* Now software developer at [Avira](http://avira.com)
* Loves [Python](https://www.python.org/) - came for the language and stayed for the community

if you want to get in touch:

* write a mail to first name at this domain
* [tweet me](https://twitter.com/obestwalter)
