title: A portable tox development environment

---
publishedOn: 2017-01-13

---
lastModified: 2017-01-14

---
tags:

python
tox-dev
howto
---
summary: This is the summary of the article

---
content:

Tox supports a lot of Python versions and it can get a bit tedious to get that all set up, so I created a Vagrantfile that does that for you and contributed it to the project. That's how fantastic I am.

### All you have to do ...

* Install [VirtualBox](https://www.virtualbox.org/)
* Install [Vagrant](https://www.vagrantup.com/)
* Clone [tox](https://github.com/tox-dev/tox)
* cd into your tox clone

```bash
vagrant up  # This will take a while the first time
vagrant ssh
tox
```

If you only want a subset of interpreters installed:

```bash
ALL_VERSIONS="3.6.0 2.7.13" vagrant up
vagrant ssh
tox --skip-missing-interpreters
```
