title: A portable tox development environment

---
publishedOn: 2017-01-13

---
lastModified: 2017-01-14

---
tags:

python
tox-dev
howto
---
summary:

Tox supports many versions of Python and it can get a bit tedious to get that all set up, so I created a Vagrantfile that does that for you and contributed it to the project. That's how fantastic I am.

---
content:

### How it works

Vagrant is a wrapper about container and virtualization solutions like VirtualBox and Docker. It automates creation, networking, shared folders and provisioning. This way you can bootstrap a working development environment with a single command (`vagrant up`). The `Vagrantfile` in the

### All you have to do ...

* Install [VirtualBox](https://www.virtualbox.org/)
* Install [Vagrant](https://www.vagrantup.com/)
* Clone [tox](https://github.com/tox-dev/tox)
* cd into your tox clone

```bash
vagrant up
vagrant ssh
tox
```

This will create the virtual machine including all interpreters that tox supports. If you only want to create the machine with only a subset of interpreters installed:

```bash
ALL_VERSIONS="3.6.0 2.7.13" vagrant up
vagrant ssh
tox --skip-missing-interpreters
```

