[articles]
path = /articles
label = Articles

[log]
path = /log
label = Log

[projects]
path = /projects
label = Projects

; todo whip presentations into shape and add them here
;[talks]
;path = /talks
;label = Talks

[about]
path = /about
label = About

;[now]
;path = /now
;label = Now

