// https://ethanschoonover.com/solarized/
$base03: #002b36   //  brblack    Daintree
$base02: #073642   //  black      Tiber
$base01: #586e75   //  brgreen    Cutty Sark
$base00: #657b83   //  bryellow   Pale Sky
$base0: #839496    //  brblue     Granny Smith
$base1: #93a1a1    //  brcyan     Pewter
$base2: #eee8d5    //  white      Aths Special
$base3: #fdf6e3    //  brwhite    Old Lace
$yellow: #b58900   //  yellow     Pirate Gold
$orange: #cb4b16   //  brred      Orange Roughy
$red: #dc322f      //  red        Punch
$magenta: #d33682  //  magenta    Cerise
$violet: #6c71c4   //  brmagenta  Blue Marguerite
$blue: #268bd2     //  blue       Curious Blue
$cyan: #2aa198     //  cyan       Jungle Green
$green: #859900    //  green      Limeade

.hll
  background-color: $base03
.c
  color: $base01
  font-style: italic
//Comment
.err
  color: $red
//Error
.g
  color: $base0
//Generic
.k
  color: $green
//Keyword
.l
  color: $base0
//Literal
.n
  color: $base1
//Name
.o, .x, .p
  color: $base0
//Operator Other Punctuation
.ch, .cm, .cp, .cpf, .c1, .cs
  color: $base01
  font-style: italic
//Comment.Hashbang Multiline Preproc PreprocFile Single Special
.gd, .ge, .gr, .gh, .gi, .go, .gp, .gs, .gu, .gt
  color: $base0
//Generic.Deleted Emph Error Heading Inserted Output Prompt
// Strong Subheading Traceback
.kc, .kd
  color: $green
//Keyword.Constant Declaration
.kn, .kp
  color: $orange
//Keyword.Namespace Pseudo
.kr, .kt
  color: $green
//Keyword.Reserved Type
.ld
  color: $base0
//Literal.Date
.m, .s
  color: $cyan
//Literal.Number String
.na
  color: $base0
//Name.Attribute
.nb, .nc
  color: $blue
//Name.Builtin Class
.no
  color: $yellow
//Name.Constant
.nd, .ni, .ne
  color: $orange
//Name.Decorator Entity Exception
.nf
  color: $blue
//Name.Function
.nl
  color: $base0
//Name.Label
.nn
  color: $yellow
//Name.Namespace
.nx
  color: $base0
//Name.Other
.py
  color: $blue
//Name.Property
.nt
  color: $green
//Name.Tag
.nv
  color: $orange
//Name.Variable
.ow
  color: $green
//Operator.Word
.w
  color: $base03
//Text.Whitespace
.mb, .mf, .mh, .mi, .mo
  color: $cyan
//Literal.Number.Bin Float Hex Integer Oct
.sb, .sc, .sd, .s2
  color: $green
//String.Backtick Char Doc Double
.se
  color: $orange
//Literal.String.Escape
.sh
  color: $cyan
//Literal.String.Heredoc
.si
  color: $orange
//Literal.String.Interpol
.sx, .sr, .s1, .ss
  color: $green
//Literal.String.Other Regex Single Symbol
.bp
  color: $blue
  font-weight: bold
//Name.Builtin.Pseudo
.vc, .vg, .vi
  color: $blue
//Name.Variable.Class Global Instance
.il
  color: $cyan
//Literal.Number.Integer.Long

