@import "mixins"

main
  background: $outerSpace
  color: $grannySmithApple
  a
    color: $koromiko
    &:hover
      color: $roseOfSharon
  .category
    font-size: 160%
    color: $thunder
    &:first-letter
      font-size: 170%
  .title
    font-family: 'Molengo', sans-serif
    font-size: 150%
    font-weight: bold
  .summary
    &:first-letter
      font-size: 170%
      font-weight: bold
    color: lighten($grannySmithApple, 10%)
    font-style: italic
    margin: 0 2em
  .content
    word-spacing: 0.2em
    line-height: 1.5
    margin: 1em
    blockquote
      border-left: 0.5em solid $roseOfSharon
      padding-left: 0.5em
    code
      background-color: $thunder
      font-family: "Share Tech Mono", sans-serif
      padding: 0.1em 0.2em
    img
      +raise
    pre
      +raise
      background-color: $thunder
      font-family: "Share Tech Mono", sans-serif
      font-size: 95%
  .highlight
    background-color: $thunder
    padding-left: 0.6em
  .info
    font-size: 70%
    text-align: right
    .tag
      background-color: $koromiko
      color: $outerSpace
      margin-right: 0.3em
      padding: 0px 5px 1px 5px
    .date
      color: $koromiko
  .more
    text-align: right
  .pagination
    .disabled
      text-decoration: line-through
