@media only screen and (min-device-width: 900px)
  html
    font-size: 100%
  header, main, footer
    margin: 0 auto
    padding: 1em 1em
    width: 768px


@media only screen and (min-device-width: 600px)
  html
    font-size: 200%
