@import "variables"

=raise($horizontal: 5px, $vertical: 5px, $blur: 10px, $color: $mineShaft)
  border: solid 1px $color
  -moz-box-shadow: $horizontal $vertical $blur $color
  -webkit-box-shadow: $horizontal $vertical $blur $color
  box-shadow: $horizontal $horizontal $vertical $color

=container-padding
  padding-top: 10px
  padding-right: 10px
  padding-bottom: 10px
  padding-left: 10px
