@import "fonts"
@import "hover"
//@import "media-queries"
@import "mixins"
@import "variables"

html
  background: $mineShaft
body
  font-family: $textFont
a
  text-decoration: none
hr
  border: 1px solid $buddhaGold
ul
  list-style-type: square

//header
//  background: $roseOfSharon
//  padding-bottom: 0
//  padding-top: 0.5em
//  a
//    color: $outerSpace
//    padding: 0 0.3em 0 0.3em
//    text-align: left
//    &:hover
//      color: $celadon
//  nav
//    ul
//      list-style: none
//      margin: 0
//      padding: 0
//      li
//        display: inline
//        margin: 0 0.5em 0 0
//        padding: 0
//  .active
//    background: $outerSpace
//    a
//      padding: 0.1em 0.4em
//      color: $roseOfSharon
//      &:hover
//        color: $koromiko
//  .site-name
//    font-size: 200%
//    font-weight: normal
//    margin: 0
//    padding: 0
//    text-align: right
//    a
//      margin: 0
//      padding: 0
//      color: $celadon
//      &:hover
//        color: lighten($celadon, 10%)


main
  $bg: $tundora
  $fg: $celadon
  $hl: $buddhaGold
  background: $bg
  color: $fg
  a
    color: $hl
    &:hover
      color: hover($bg, $hl)
  .category
    font-size: 160%
    color: $mineShaft
    &:first-letter
      font-size: 170%
  .summary
    &:first-letter
      font-size: 170%
      font-weight: bold
    color: lighten($fg, 10%)
    font-style: italic
    margin: 0 2em
  .content
    word-spacing: 0.2em
    line-height: 1.5
    margin: 1em
    blockquote
      border-left: 0.5em solid $buddhaGold
      padding-left: 0.5em
    code
      background-color: $mineShaft
      font-family: $codeFont
      padding: 0.1em 0.2em
    img
      +raise
    pre
      +raise
      background-color: $mineShaft
      font-family: $codeFont
      font-size: 95%
  .highlight
    background-color: $mineShaft
    padding-left: 0.6em
  .info
    font-size: 70%
    text-align: right
    .tag
      background-color: $hl
      color: $bg
      margin-right: 0.3em
      padding: 0px 5px 1px 5px
    .date
      color: $hl
  .more
    text-align: right
  .pagination
    .disabled
      color: fade_out($fg, 0.7)


footer
  $bg: $celadon
  $fg: $buddhaGold
  $hl: $buddhaGold
  text-align: right
  p
    color: $fg
    font-size: 70%
    a
      color: $buddhaGold
      &:hover
        color: hover($bg, $fg)
