@import "values"

html
  background: $thunder
  margin: 0

body
  background: $roseOfSharon
  font-family: 'Arvo', serif
  font-size: 1.0em
  margin: 1em auto

header, main, footer
  margin: 0 auto
  padding: 0
  width: 100%


@each $size in $headerSizes
  h#{index($headerSizes, $size)}
    font-family: 'Molengo', sans-serif
    font-size: $size

a
  text-decoration: none

p
  margin: 1em 0
  padding: 0

ul
  list-style-type: square

em
  font-style: normal
  font-weight: bold

hr
  border: 1px solid $roseOfSharon
