$titleFont: "Molengo", sans-serif
$textFont: "Arvo", serif
$codeFont: "Share Tech Mono", sans-serif

//                        Darcula color type
$mineShaft: #282828    // background of active line
$tundora: #404040      // normal background
$limeade: #488A05      // strings
$bittersweet: #FF6666  // comments
$roseOfSharon: #BF5700
$buddhaGold: #CC9905   // keywords
$celadon: #BBE5A9      // normal text

// NORMALIZE

// The font size set on the root html element.
$base-font-size: 16px !default

// The base line height determines the basic unit of vertical rhythm.
$base-line-height: 24px !default

// The length unit in which to output vertical rhythm values.
// Supported values: px, em, rem.
$base-unit: "em" !default

// The default font family.
$base-font-family: sans-serif !default

// The font sizes for h1-h6.
$h1-font-size: 1.7 * $base-font-size !default
$h2-font-size: 1.6 * $base-font-size !default
$h3-font-size: 1.5 * $base-font-size !default
$h4-font-size: 1.4 * $base-font-size !default
$h5-font-size: 1.3 * $base-font-size !default
$h6-font-size: 1.2 * $base-font-size !default

// The amount lists and blockquotes are indented.
$indent-amount: 40px !default

// The following variable controls whether normalize-scss will output
// font-sizes, line-heights and block-level top/bottom margins that form a basic
// vertical rhythm on the page, which differs from the original Normalize.css.
// However, changing any of the variables above will cause
// $normalize-vertical-rhythm to be automatically set to true.
$normalize-vertical-rhythm: True !default
