@import _fonts.scss
@import _basic.sass

header
  .active
    background: $outerSpace
    a
      padding: 0.1em 0.4em
      color: $roseOfSharon
      &:hover
        color: lighten($roseOfSharon, 33%)

article
  .info
    color: $chaletGreen
    font-size: 70%
    text-align: right
  .summary
    font-size: 120%
  .content
    pre
      font-family: "Share Tech Mono"
      font-size: 90%
  .highlight
    border: 1px solid $grannySmithApple
    padding-left: 0.6em
